# SCB-Android

./: build.gradle  package-lock.json  package.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ot_ui_params.json  ot_ui_params_dark.json
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
